<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
      }

      /* 공통 */
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* display */
      .hide {
        display: none;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container {
        position: relative;
        width: 350px;
        height: 710px;
        border-radius: 50px;
        background: url('./img/mockup.png') no-repeat top center/ cover;
        overflow: hidden;
      }

      /* top */
      .top {
        margin-top: 25px;
        padding: 0 35px;
      }
      .clock {
        padding-left: 5px;
        font-weight: 600;
        font-size: 1em;
      }
      .top_right {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .top_right i {
        font-size: 0.85em;
        padding-right: 5px;
      }
      .top_right i:last-child {
        padding: 0;
      }

      /* call */
      .call,
      .inner {
        flex-direction: column;
      }

      .call,
      .calling {
        width: 100%;
        height: 640px;
        padding-top: 50px;
      }

      /* number */
      .number {
        display: block;
        height: 100px;
        text-align: center;
      }
      .number h2 {
        line-height: 100px;
      }

      /* buttons */
      .buttons {
        position: relative;
        flex-wrap: wrap;
        padding: 0 60px;
        margin-bottom: 20px;
      }
      .buttons button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        width: 65px;
        height: 65px;
        padding-top: 15px;
        margin-bottom: 10px;
        font-size: 1.3em;
        font-weight: 600;
        border-radius: 100%;
        border: none;
        background-color: #ddd;
        cursor: pointer;
      }
      .buttons button .text {
        font-size: 10px;
      }
      .buttons .operator {
        justify-content: center;
        padding: 0;
        font-size: 1.5em;
      }
      .buttons img {
        display: block;
        width: 70px;
        margin: 0 auto;
        cursor: pointer;
      }

      /* bottom */
      .bottom {
        width: 100%;
        height: 70px;
        padding: 10px 25px;
      }
      .bottom button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70px;
        color: rgb(153, 153, 153);
        border: none;
        background-color: transparent;
      }
      .bottom .material-icons {
        font-size: 1.8em;
        margin-bottom: 5px;
      }
      /* 통화 중 화면 */
      .calling {
        position: absolute;
        top: 0;
        left: 0;
        height: 710px;
        padding-bottom: 115px;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      .inner {
        width: 80%;
        height: 100%;
        padding-top: 60px;
        color: #fff;
        margin: 0 auto;
      }

      /* name */
      .name {
        text-align: center;
      }
      .name h2 {
        margin-bottom: 5px;
      }
      .name p {
        font-size: 0.85em;
      }

      .calling img {
        display: block;
        margin: 0 auto;
        width: 72px;
        cursor: pointer;
      }

      /* icons */
      .icons {
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .icons > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin-bottom: 20px;
      }
      .icons i {
        display: block;
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
        line-height: 70px;
        font-size: 1.5em;
        color: #fff;
        text-align: center;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      span {
        font-size: 0.75em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top flex">
        <span class="clock">14:15</span>
        <div class="top_right">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-half"></i>
        </div>
      </div>

      <div class="call flex">
        <div class="number">
          <h2></h2>
        </div>
        <div class="buttonContainer">
          <div class="buttons flex">
            <button>
              <span>1</span>
            </button>
            <button>
              <span>2</span>
              <span class="text">A B C</span>
            </button>
            <button>
              <span>3</span>
              <span class="text">D E F</span>
            </button>
            <button>
              <span>4</span>
              <span class="text">G H I</span>
            </button>
            <button>
              <span>5</span>
              <span class="text">J K L</span>
            </button>
            <button>
              <span>6</span>
              <span class="text">M N O</span>
            </button>
            <button>
              <span>7</span>
              <span class="text">P Q R S</span>
            </button>
            <button>
              <span>8</span>
              <span class="text">T U V</span>
            </button>
            <button>
              <span>9</span>
              <span class="text">W X Y Z</span>
            </button>
            <button class="operator">&midast;</button>
            <button>
              <span>0</span>
              <span class="text">&plus;</span>
            </button>
            <button class="operator">&num;</button>
            <img src="./img/call-removebg-preview.png" alt="call" />
          </div>
          <div class="bottom flex">
            <button>
              <span class="material-icons"> star </span>
              <span>즐겨찾기</span>
            </button>
            <button>
              <span class="material-icons"> watch_later </span>
              <span>최근통화</span>
            </button>
            <button>
              <span class="material-icons"> account_circle </span>
              <span>연락처</span>
            </button>
            <button>
              <span class="material-icons"> apps </span>
              <span>키패드</span>
            </button>
            <button>
              <span class="material-icons"> voicemail </span>
              <span>음성 사서함</span>
            </button>
          </div>
        </div>
      </div>
      <div class="calling hide">
        <div class="inner flex">
          <div class="name">
            <p>휴대전화 연결 중...</p>
          </div>
          <div class="icons">
            <div>
              <i class="fas fa-microphone-slash"></i>
              <span>소리 끔</span>
            </div>
            <div>
              <i class="fas fa-th"></i>
              <span>키패드</span>
            </div>
            <div>
              <i class="fas fa-volume-up"></i>
              <span>스피커</span>
            </div>
            <div>
              <i class="fas fa-plus"></i>
              <span>통화 추가</span>
            </div>
            <div>
              <i class="fas fa-video"></i>
              <span>FaceTime</span>
            </div>
            <div>
              <i class="fas fa-user-circle"></i>
              <span>연락처</span>
            </div>
          </div>
          <img src="./img/istockphoto-1197295708-612x612-removebg-preview.png" alt="" />
        </div>
      </div>
    </div>

    <script>
      // 통화 전 화면
      const call = document.querySelector('.call');
      const h2 = call.querySelector('.number h2');
      const buttons = document.querySelector('.buttons');
      const button = buttons.querySelectorAll(' button');
      const btnImage = buttons.querySelector('img');

      // 통화 중 화면
      const calls = document.querySelector('.calling');
      const nameContainer = document.querySelector('.name');
      const stop = document.querySelector('.calling img');

      // 통화 중 화면에 나올 번호 담을 배열
      let numbers = [];

      buttons.addEventListener('click', (e) => {
        button.forEach((btn, i) => {
          const span = btn.querySelector('span');

          if (e.target === btn || e.target === span) {
            const number = span.innerText;
            h2.innerText += number;

            // 일반 문자열을 000-0000-0000 으로 바꿔주는 정규식
            h2.innerText = h2.innerText.replace(/[^0-9]/, '').replace(/^(\d{2,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);

            // 배열에 숫자 추가하기
            numbers.push(number);
          }
        });

        // 배열을 문자열로 변경 후 쉼표 제거
        let phone = numbers.toString();
        phone = phone.split(',').join('');

        if (e.target === btnImage) {
          if (h2.innerText !== '') {
            setTimeout(() => {
              calling(phone);
            }, 1500);
          }
        }
      });

      function calling(phone) {
        call.classList.add('hide');
        calls.classList.remove('hide');

        // 쉼표 제거한 문자열 정규식으로 바꾸기
        phone = phone.replace(/^(\d{2,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);

        // h2 태그 추가해서 밀어넣기
        const name = document.createElement('h2');
        h2.innerText = phone;
        nameContainer.prepend(h2);
      }

      stop.addEventListener('click', () => {
        calls.classList.add('hide');
        call.classList.remove('hide');
      });
    </script>
  </body>
</html>
