<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'led';
        src: url('./DungGeunMo.woff');
      }
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: 'led';
      }
      .container {
        position: relative;
        width: 450px;
        height: 350px;
        padding: 40px;
        border-radius: 0px;
        background-color: #b6b6b6;
        box-shadow: 3px 3px 3px rgb(66, 66, 66), inset 5px 5px 3px rgb(250, 244, 244);
      }
      .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 30px 30px 10px;
        color: #fff;
        border-radius: 3px;
        background-color: #010080;
        box-shadow: inset 5px 5px 20px rgb(44, 44, 44), 5px 5px 5px #f5f3f3;
      }
      .text {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        border: 1px solid #fff;
      }
      .text::before {
        position: absolute;
        top: -10px;
        left: 50%;
        content: '전광판';
        display: block;
        padding: 0 10px;
        transform: translateX(-50%);
        background-color: #010080;
      }
      h1 {
        width: 100%;
        margin: 0;
        font-size: 1.5em;
        font-weight: 400;
        text-align: center;
      }
      input {
        width: 70%;
        padding: 10px;
        caret-color: #fff;
        color: #fff;
        text-align: center;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: transparent;
        outline: none;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-top: 2px solid #fff;
        text-align: center;
      }
      button {
        font-family: 'led';
        font-size: 1.2em;
        color: #fff;
        border: none;
        background-color: transparent;
      }
      .color {
        width: 60px;
        height: 45px;
        border: none;
        outline: 0 none;
        appearance: none;
      }

      .bottom {
        width: 85%;
        height: 30px;
        margin: 0 auto;
        background-color: #a0a0a0;
        box-shadow: inset 0px 5px 10px -1px rgb(54, 54, 54);
      }
    </style>
  </head>
  <body>
    <div class="computer">
      <div class="container">
        <div class="inner">
          <div class="text">
            <h1></h1>
          </div>
          <div class="buttons">
            <button data-type="play">PLAY</button>
            <button data-type="new">NEW MESSAGE</button>
            <input class="color" type="color" />
          </div>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
    <script>
      let text = '응답하라 1994';

      const container = document.querySelector('.inner');
      const h1 = document.querySelector('h1');
      const btns = document.querySelectorAll('button');
      const color = document.querySelector('.color');

      btns.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          let type = e.target.dataset.type;
          if (type === 'play') {
            play();
          }
          if (type === 'new') {
            newText();
          }
          if (type === 'save') {
            save();
          }
        });
      });

      function play() {
        h1.innerHTML = '';
        for (let i = 0; i < text.length; i++) {
          setTimeout(() => {
            h1.innerHTML += text[i];
          }, 300 * i);
        }
      }

      function newText() {
        h1.innerHTML = '';

        const input = document.createElement('input');
        h1.after(input);

        btns[1].innerText = 'SAVE MESSAGE';
        btns[1].dataset.type = 'save';
      }

      function save() {
        const input = document.querySelector('input');

        text = input.value;
        input.style.display = 'none';

        btns[1].innerText = 'NEW MESSAGE';
        btns[1].dataset.type = 'new';
      }

      color.addEventListener('change', () => {
        h1.style.color = color.value;
      });
    </script>
  </body>
</html>
